dev-lang/python:3.5
dev-lang/ruby:2.4

=dev-libs/expat-2.2.5

dev-python/setuptools

=sys-libs/libseccomp-2.3.3
=sys-apps/dbus-1.10.24
=sys-apps/systemd-238-r6
=sys-apps/util-linux-2.31

#
##
## STUFF FOR RUBY 2.4
##
#

# required by dev-lang/ruby-2.4.1-r4::gentoo[rdoc]
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/rdoc-5.1.0 ~amd64
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/test-unit-3.2.5::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.3.7::gentoo
# required by dev-ruby/sqlite3-1.3.13::gentoo[ruby_targets_ruby23]
# required by app-admin/puppet-5.5.1::gentoo[ruby_targets_ruby23,sqlite]
# required by @system
# required by @world (argument)
=dev-ruby/power_assert-1.1.1 ~amd64
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/net-telnet-0.1.1-r1 ~amd64
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1-r4::gentoo[rdoc]
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/racc-1.4.14 ~amd64
# required by dev-ruby/hiera-3.4.0::gentoo[-test,ruby_targets_ruby22]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby22]
# required by @system
# required by @world (argument)
=virtual/rubygems-13 ~amd64
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby22]
# required by @system
# required by @world (argument)
=dev-ruby/hocon-1.2.5 ~amd64
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1-r4::gentoo[rdoc]
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/json-2.1.0 ~amd64
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1-r4::gentoo[rdoc]
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/kpeg-1.1.0 ~amd64
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/test-unit-3.2.5::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.3.7::gentoo
# required by dev-ruby/sqlite3-1.3.13::gentoo[ruby_targets_ruby23]
# required by app-admin/puppet-5.5.1::gentoo[ruby_targets_ruby23,sqlite]
# required by @system
# required by @world (argument)
=dev-ruby/rake-12.3.1 ~amd64
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/minitest-5.10.3 ~amd64
# required by app-admin/puppet-5.1.0-r1::gentoo
# required by @system
# required by @world (argument)
=virtual/ruby-ssl-9 ~amd64
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/xmlrpc-0.3.0 ~amd64
# required by virtual/rubygems-13::gentoo[ruby_targets_ruby24]
# required by dev-ruby/minitest-5.10.3::gentoo
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/rubygems-2.6.13 ~amd64
# required by app-admin/puppet-5.5.1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/hiera-3.4.3 ~amd64
# required by dev-ruby/sqlite3-1.3.13::gentoo[ruby_targets_ruby22]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby22,sqlite]
# required by @system
# required by @world (argument)
=dev-ruby/hoe-3.16.0 ~amd64
# # required by dev-ruby/hiera-3.4.3::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.5.1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/deep_merge-1.2.1 ~amd64
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby22,sqlite]
# required by @system
# required by @world (argument)
=dev-ruby/sqlite3-1.3.13 ~amd64
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/did_you_mean-1.1.2 ~amd64
# required by dev-lang/ruby-2.4.1-r4::gentoo
# required by dev-ruby/facter-3.7.1::gentoo[ruby_targets_ruby24]
# required by app-admin/puppet-5.1.0-r1::gentoo[ruby_targets_ruby24]
# required by @system
# required by @world (argument)
=dev-ruby/test-unit-3.2.5 ~amd64
