# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/python-zunclient-0.4.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/python-monascaclient-1.7.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-db-4.25.0 ~amd64
# required by dev-python/py-amqp-2.2.1::gentoo
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by dev-python/osprofiler-1.5.0::gentoo
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/vine-1.1.3 ~amd64
# required by dev-python/oslo-db-4.25.0::gentoo
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-i18n-3.17.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-messaging-5.30.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-context-2.17.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-policy-1.25.1 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/python-mistralclient-3.1.2 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/webob-1.7.3 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-log-3.30.0 ~amd64
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by dev-python/osprofiler-1.5.0::gentoo
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/kombu-4.1.0 ~amd64
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/oslo-middleware-3.30.0 ~amd64
# required by dev-python/kombu-4.1.0::gentoo
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by dev-python/osprofiler-1.5.0::gentoo
# required by sys-cluster/heat-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[heat]
# required by @profile
# required by @world (argument)
=dev-python/py-amqp-2.2.1 ~amd64
