app-emulation/libguestfs
app-emulation/libguestfs-appliance
app-arch/lzma

# required by app-emulation/libguestfs-1.36.5::gentoo[ocaml]
# required by @profile
# required by @world (argument)
=dev-ml/ocaml-gettext-0.3.7 ~amd64
# required by dev-ml/ocaml-gettext-0.3.7::gentoo
# required by app-emulation/libguestfs-1.36.5::gentoo[ocaml]
# required by @profile
# required by @world (argument)
=dev-ml/ocaml-fileutils-0.5.2 ~amd64

# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/os-vif-1.7.0 ~amd64
# required by dev-python/py-amqp-2.2.1::gentoo
# required by dev-python/kombu-4.1.0::gentoo
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/vine-1.1.3 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/pypowervm-1.1.6 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/castellan-0.12.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/os-win-2.2.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/os-traits-0.3.3 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-db-4.25.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-policy-1.25.1 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/os-xenapi-0.2.0 ~amd64
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/kombu-4.1.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-messaging-5.30.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/os-brick-1.15.2 ~amd64
# required by dev-python/pypowervm-1.1.6::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-context-2.17.0 ~amd64
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/cursive-0.1.2 ~amd64
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-middleware-3.30.0 ~amd64
# required by dev-python/oslo-db-4.25.0::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/py-amqp-2.2.1 ~amd64
# required by dev-python/oslo-policy-1.25.1::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-config-4.11.0 ~amd64
# required by dev-python/os-brick-1.15.2::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/oslo-log-3.30.0 ~amd64
# required by dev-python/oslo-messaging-5.30.0::gentoo
# required by sys-cluster/nova-2017.2.9999::gentoo
# required by sys-cluster/openstack-meta-2017.2.9999::gentoo[nova]
# required by @profile
# required by @world (argument)
=dev-python/webob-1.7.3 ~amd64
