ALSA_CARDS="-* hda-intel usb-audio"

OFED_DRIVERS="mthca mlx4 mlx5 ipath"

PYTHON_SINGLE_TARGET="-* python2_7"
PYTHON_TARGETS="-* python2_7 python3_4"
RUBY_TARGETS="-* ruby19 ruby20 ruby21 ruby22"

USE="-debug -doc -examples -suid"
USE="${USE} dbus gudev pam policykit session"

USE="${USE} cxx fortran nptl gmp openmp libffi"
USE="${USE} readline ncurses -slang"
USE="${USE} nls icu unicode iconv"
USE="${USE} acl aio caps xattr inotify"
USE="${USE} numa sockets threads device-mapper"
USE="${USE} ssl openssl ssh sasl crypt cracklib sudo"
USE="${USE} vim vim-syntax bash-completion"
USE="${USE} kerberos keyring snmp ldap curl lm_sensors"
USE="${USE} xinetd -tcpd"

USE="${USE} pcre expat xml"
USE="${USE} bzip2 zlib lzma lzo minizip"
USE="${USE} berkdb gdbm sqlite"

USE="${USE} afs infiniband smartcard pkcs11 xfs zfs"

USE="${USE} -sdl"
USE="${USE} alsa pulseaudio jack v4l wifi joystick"

USE="${USE} cairo corefonts fontconfig truetype harfbuzz fftw djvu pango pdf"
USE="${USE} gif jpeg jbig jpeg2k openexr tiff apng png svg imagemagick"

USE="${USE} speex ogg theora webp vpx x264"
