ALSA_CARDS="-* hda-intel usb-audio"

OFED_DRIVERS="mthca mlx4 mlx5 ipath rxe"

OPENMPI_FABRICS="ofed"
OPENMPI_OFED_FEATURES="connectx-xrc control-hdr-padding dynamic-sl failover rdmacm udcm"
OPENMPI_RM="slurm"

USE="dbus gudev pam policykit session"
USE="${USE} cxx fortran nptl gmp openmp libffi vala"
USE="${USE} readline ncurses -slang"
USE="${USE} nls icu unicode unicode3 iconv"
USE="${USE} acl aio caps xattr inotify"
USE="${USE} numa sockets device-mapper"
USE="${USE} ssl openssl ssh sasl crypt cracklib sudo"
USE="${USE} vim vim-syntax bash-completion"
USE="${USE} kerberos keyring snmp ldap curl lm_sensors"
USE="${USE} -xinetd -tcpd"

USE="${USE} pcre expat xml"
USE="${USE} bzip2 zlib lzma lzo minizip"
USE="${USE} berkdb gdbm sqlite"

USE="${USE} afs infiniband rdma"
USE="${USE} xfs zfs fuse"
USE="${USE} smartcard pkcs11"

USE="${USE} gstreamer alsa gpm bluetooth pulseaudio jack v4l wifi joystick"

USE="${USE} cairo corefonts fontconfig truetype harfbuzz fftw djvu pango pdf"
USE="${USE} gif jpeg jbig openexr tiff apng png svg imagemagick"

USE="${USE} speex ogg theora webp vpx x264"

USE="${USE} postgres"
