ALSA_CARDS="-* hda-intel usb-audio"

OFED_DRIVERS="mthca mlx4 mlx5 ipath rxe"

OPENMPI_FABRICS="ofed"
OPENMPI_OFED_FEATURES="connectx-xrc control-hdr-padding dynamic-sl failover rdmacm udcm"
OPENMPI_RM="slurm"

LLVM_TARGETS="AMDGPU NVPTX BPF WebAssembly"

USE="-cups dbus gudev pam policykit session"
USE="${USE} acl aio caps xattr inotify"
USE="${USE} readline ncurses -slang"
USE="${USE} nls icu unicode unicode3 iconv"
USE="${USE} numa sockets"

USE="${USE} cxx fortran nptl gmp openmp libffi lua luajit vala"
USE="${USE} pcre pcre16 expat xml"
USE="${USE} bzip2 zlib lzma lz4 lzo minizip"

USE="${USE} ssl tls openssl ssh sasl crypt cracklib sudo"
USE="${USE} kerberos gss gssapi keyring snmp ldap curl"
USE="${USE} smartcard pkcs11 lm_sensors"

USE="${USE} vim vim-syntax bash-completion"

USE="${USE} infiniband rdma"
USE="${USE} afs btrfs nfs nfsv4 nfsv41 rbd xfs zfs fuse device-mapper"

USE="${USE} gstreamer alsa gpm bluetooth pulseaudio jack v4l libv4l wifi joystick"

USE="${USE} cairo corefonts fontconfig truetype harfbuzz fftw djvu pango pdf"
USE="${USE} gif jpeg jbig openexr tiff apng png svg imagemagick"
USE="${USE} speex ogg theora vorbis webp vpx x264 x265"

USE="${USE} berkdb gdbm sqlite"
USE="${USE} postgres"
