app-admin/fleet

app-crypt/mit-krb5

app-emulation/docker
app-emulation/libvirt
app-emulation/qemu
app-emulation/rkt

=app-text/xmlto-0.0.28-r1

=dev-libs/boost-1.63.0

dev-python/docker-py
dev-python/python-openstackclient
dev-python/python-heatclient
dev-python/python-systemd

net-fs/openafs
net-fs/openafs-kernel

net-fs/nfs4-acl-tools
>=net-fs/samba-4.6.3

net-libs/nodejs

net-misc/ptpd

=sys-apps/irqbalance-1.1.0

sys-auth/nss_afspag

sys-cluster/ceph
sys-cluster/lustre
sys-cluster/openmpi
sys-cluster/slurm

sys-fabric/ofed:3.18-1
sys-fabric/ibacm:3.18-1
sys-fabric/ibutils:3.18-1
sys-fabric/infiniband-diags:3.18-1
sys-fabric/libfabric:3.18-1
sys-fabric/libibcm:3.18-1
sys-fabric/libibmad:3.18-1
sys-fabric/libibumad:3.18-1
sys-fabric/libibverbs:3.18-1
sys-fabric/libipathverbs:3.18-1
sys-fabric/libmlx4:3.18-1
sys-fabric/libmlx5:3.18-1
sys-fabric/libmthca:3.18-1
sys-fabric/librdmacm:3.18-1
sys-fabric/mstflint:3.18-1
sys-fabric/ofed:3.18-1
sys-fabric/opensm:3.18-1
sys-fabric/perftest:3.18-1
sys-fabric/rds-tools:3.18-1
sys-fabric/srptools:3.18-1

=sys-kernel/linux-firmware-99999999 **

sys-libs/libblockdev

#=app-emulation/libvirt-9999 **
#=app-emulation/containerd-9999 **
#=app-emulation/runc-9999 **
#=app-emulation/docker-9999 **
#=dev-python/libvirt-python-9999 **
#=app-emulation/qemu-9999 **
#=sys-cluster/lustre-9999 **
#=sys-cluster/ceph-9999 **
#=sys-kernel/spl-9999 **
#=sys-fs/zfs-9999 **
#=sys-fs/zfs-kmod-9999 **
#=app-emulation/spice-9999 **
#=app-emulation/spice-protocol-9999 **
#=dev-python/libcloud-9999 **
