












































app-admin/elektra augeas ini
app-admin/puppet augeas
app-admin/ulogd pcap nfacct
app-crypt/mit-krb5 keyutils pkinit
app-editors/vim lua luajit ruby
app-emulation/docker btrfs overlay experimental
app-emulation/libvirt rbd iscsi libssh parted lxc fuse zeroconf virt-network nfs
app-emulation/qemu bluetooth snappy rbd numa spice tls usb usbredir virtfs vde iscsi
#app-emulation/rkt rkt_stage1_kvm_lkvm rkt_stage1_host
app-emulation/rkt rkt_stage1_kvm_qemu rkt_stage1_host
app-emulation/spice -smartcard
>=app-text/xmlto-0.0.28-r1 text
dev-db/postgresql -server
dev-lang/python berkdb
dev-libs/boost python context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam
dev-libs/libpcre pcre16
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/nss utils
dev-python/twisted conch
dev-vcs/git tk
media-libs/freetype auto-hinter
media-libs/freetype auto-hinter
media-sound/pulseaudio realtime bluetooth zeroconf libsamplerate
net-analyzer/net-snmp pci python
net-dns/bind-tools gssapi
net-firewall/ipset -modules
net-fs/nfs-utils nfsv41 nfsdcld
net-fs/samba ads client cluster dmapi fam gnutls
net-libs/nghttp2 hpack-tools
net-misc/curl http2
net-misc/openvswitch -modules
net-misc/ptpd ntp
net-misc/quagga multipath tcp-zebra
net-nds/openldap minimal
net-wireless/bluez user-session
sys-apps/attr static-libs
sys-apps/busybox -pam
sys-auth/sssd augeas autofs netlink nfsv4 -acl
sys-cluster/ceph fuse -xfs
sys-cluster/glusterfs glupy bd-xlator crypt-xlator qemu-block
sys-cluster/lustre -checksum lru-resize
sys-cluster/lustre -gss client -server
sys-cluster/openmpi mpi-threads heterogeneous
sys-cluster/slurm lua
sys-devel/distcc avahi gssapi
sys-devel/llvm python clang gold
sys-fabric/ofed ibacm mstflint perftest rds srp opensm libfabric
sys-fs/cryptsetup -gcrypt
sys-fs/lvm2 thin -device-mapper-only
sys-fs/zfs -rootfs
sys-libs/glibc nscd
sys-libs/libcap static-libs
sys-libs/libseccomp static-libs
sys-libs/tdb python
sys-libs/tevent python
sys-libs/timezone-data leaps_timezone
sys-libs/zlib static-libs
sys-process/tini static
x11-libs/cairo xcb
x11-libs/pixman static-libs
