app-admin/elektra
app-admin/fleet
app-admin/puppet

app-crypt/coolkey
app-crypt/pkcs11-data
app-crypt/pkcs11-dump

app-emulation/containerd
app-emulation/docker
app-emulation/docker-runc
app-emulation/docker-proxy
app-emulation/libvirt
app-emulation/qemu
app-emulation/rkt

app-misc/tmate
=dev-libs/msgpack-1.1.0

=app-text/xmlto-0.0.28-r1

app-shells/bash-completion

dev-db/etcd

dev-go/go-protobuf

dev-lang/rust
app-vim/rust-vim
virtual/rust
dev-util/cargo

=dev-libs/boost-1.63.0
net-libs/http-parser
dev-libs/libbytesize
dev-libs/libuv
dev-libs/protobuf
dev-libs/volume_key

dev-python/awscli
dev-python/Babel
dev-python/botocore
dev-python/chardet
dev-python/cliff
dev-python/deprecation
dev-python/docker-py
dev-python/keystoneauth
dev-python/libvirt-python
dev-python/openstacksdk
dev-python/osc-lib
dev-python/oslo-config
dev-python/oslo-i18n
dev-python/os-client-config
dev-python/protobuf-python
dev-python/python-cinderclient
dev-python/python-glanceclient
dev-python/python-heatclient
dev-python/python-keystoneclient
dev-python/python-neutronclient
dev-python/python-novaclient
dev-python/python-openstackclient
dev-python/python-swiftclient
dev-python/python-systemd
dev-python/requests
dev-python/s3transfer
dev-python/urllib3

dev-util/boost-build
=dev-util/google-perftools-2.4

net-firewall/nftables

net-fs/openafs
net-fs/openafs-kernel
net-fs/nfs4-acl-tools
=net-fs/samba-4.6.9

net-libs/libnftnl
net-libs/nodejs
net-libs/nghttp2

net-misc/memcached
<net-misc/openvswitch-2.8.0
net-misc/ptpd

sys-apps/dtc
sys-apps/irqbalance
sys-apps/keyutils
sys-apps/nvme-cli
sys-apps/sg3_utils

sys-auth/nss_afspag
sys-auth/pam-afs-session

=sys-apps/util-linux-2.31

<sys-cluster/ceph-12

=sys-cluster/lustre-2.10.0
#=sys-cluster/lustre-9999 **

sys-cluster/openmpi
sys-cluster/slurm

sys-devel/bmake

sys-fabric/ofed:3.18-3
sys-fabric/ibacm:3.18-3
sys-fabric/ibutils:3.18-3
sys-fabric/infiniband-diags:3.18-3
sys-fabric/libfabric:3.18-3
sys-fabric/libibcm:3.18-3
sys-fabric/libibmad:3.18-3
sys-fabric/libibumad:3.18-3
sys-fabric/libibverbs:3.18-3
sys-fabric/libipathverbs:3.18-3
sys-fabric/libmlx4:3.18-3
sys-fabric/libmlx5:3.18-3
sys-fabric/libmthca:3.18-3
sys-fabric/librdmacm:3.18-3
sys-fabric/mstflint:3.18-3
sys-fabric/ofed:3.18-3
sys-fabric/opensm:3.18-3
sys-fabric/perftest:3.18-3
sys-fabric/rds-tools:3.18-3
sys-fabric/srptools:3.18-3

sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/spl

=sys-kernel/linux-firmware-99999999 **

sys-libs/libblockdev
sys-libs/talloc

sys-process/atop
sys-process/tini

#=app-emulation/libvirt-9999 **
#=app-emulation/containerd-9999 **
#=app-emulation/runc-9999 **
#=app-emulation/docker-9999 **
#=dev-python/libvirt-python-9999 **
#=app-emulation/qemu-9999 **
#=sys-cluster/ceph-9999 **
#=sys-kernel/spl-9999 **
#=sys-fs/zfs-9999 **
#=sys-fs/zfs-kmod-9999 **
#=app-emulation/spice-9999 **
#=app-emulation/spice-protocol-9999 **
#=dev-python/libcloud-9999 **
