app-admin/fleet
app-crypt/pkcs11-data
app-crypt/pkcs11-dump
app-emulation/cri-tools
app-emulation/flannel
app-emulation/rkt
app-misc/tmate
app-vim/rust-vim
dev-db/etcd
dev-go/glide
dev-go/go-protobuf
dev-libs/msgpack
dev-python/awscli
media-libs/vulkan-loader
net-fs/nfs4-acl-tools
net-fs/openafs
net-fs/openafs-kernel
net-misc/calicoctl
net-misc/calico-cni-plugin
net-misc/cni-plugins
net-misc/ptpd
sys-auth/nss_afspag
sys-auth/pam-afs-session
sys-cluster/lustre
sys-devel/bmake
sys-fabric/ofed
sys-fabric/rdma-core
sys-fabric/infiniband-diags
sys-fabric/ibacm
sys-fabric/ibpd
sys-fabric/libibumad
sys-fabric/libibverbs
sys-fabric/librdmacm
sys-fabric/libmthca
sys-fabric/libmlx4
sys-fabric/libmlx5
sys-fabric/libipathverbs
sys-fabric/libfabric
sys-fabric/mstflint
sys-fabric/opensm
sys-fabric/perftest
sys-fabric/srptools
sys-fs/bcache-tools
