app-admin/puppet augeas diff shadow
app-admin/logrotate -cron
app-admin/ulogd pcap nfacct
app-arch/unzip natspec
app-crypt/mit-krb5 keyutils pkinit
app-editors/vim ruby
app-emulation/docker overlay experimental
app-emulation/libvirt iscsi libssh parted lxc zeroconf virt-network
app-emulation/libguestfs python inspect-icons libvirt
app-emulation/qemu snappy spice usb usbredir virtfs vde iscsi systemtap python
app-emulation/rkt rkt_stage1_kvm_qemu rkt_stage1_kvm_lkvm rkt_stage1_host
app-emulation/spice -smartcard
app-misc/jq oniguruma
>=app-text/xmlto-0.0.28-r1 text
app-text/asciidoc python_single_target_python2_7
dev-db/postgresql -server
dev-lang/python berkdb
dev-libs/beecrypt -cxx # requires old icu
dev-libs/boost python context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libpcre static-libs
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/nss utils
dev-libs/volume_key python_single_target_python3_6
dev-python/twisted conch http2
dev-util/glib-utils python_single_target_python3_6
dev-vcs/git tk
media-libs/freetype auto-hinter
media-plugins/gst-plugins-meta a52 aac cdda dts dvd flac mp3 mpeg -dv -dvb ffmpeg http -jack -lame -libass libvisual -mms -modplug -opus -oss taglib -vcd -wavpack
media-video/ffmpeg encode gpl hardcoded-tables iconv mp3 network postproc threads xvid gcrypt openh264
media-sound/pulseaudio realtime zeroconf libsamplerate
net-analyzer/net-snmp pci python
net-dns/dnsmasq script conntrack
net-firewall/ipset -modules
net-fs/nfs-utils nfsdcld
net-fs/samba ads client cluster dmapi fam gnutls winbind 
net-libs/liboauth -nss
net-libs/libproxy python spidermonkey
net-libs/nghttp2 hpack-tools
net-libs/phodav spice
net-misc/curl http2
net-misc/openvswitch -modules
net-misc/ptpd ntp
net-misc/quagga multipath tcp-zebra
net-wireless/bluez user-session
sys-apps/attr static-libs
sys-apps/busybox -pam
sys-apps/usbredir static-libs
sys-auth/sssd augeas autofs netlink
sys-cluster/ceph cephfs
sys-cluster/lustre -checksum lru-resize client -server
sys-cluster/openmpi mpi-threads heterogeneous
sys-cluster/slurm hdf5 html ipmi netloc numa ofed}
sys-devel/distcc avahi
sys-devel/llvm python clang gold
sys-fabric/ofed ibacm ibpd mstflint opensm perftest srp
sys-firmware/intel-microcode initramfs
sys-fs/cryptsetup -gcrypt
sys-fs/lvm2 thin -device-mapper-only
sys-fs/zfs -rootfs
sys-libs/glibc nscd
sys-libs/libblockdev python_single_target_python3_6 bcache dmraid
sys-libs/libcap static-libs
sys-libs/libseccomp static-libs
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib static-libs
sys-process/tini static
x11-libs/pixman static-libs
