app-admin/puppet augeas diff shadow
app-admin/ulogd pcap nfacct
app-arch/unzip natspec
app-crypt/mit-krb5 keyutils pkinit
app-editors/vim lua luajit ruby
app-emulation/docker btrfs overlay experimental
app-emulation/libvirt rbd iscsi libssh parted lxc fuse zeroconf virt-network nfs
app-emulation/qemu bluetooth snappy rbd numa spice tls usb usbredir virtfs vde iscsi systemtap nfs python
app-emulation/rkt rkt_stage1_kvm_qemu rkt_stage1_kvm_lkvm rkt_stage1_host
app-emulation/spice -smartcard
app-misc/jq oniguruma
>=app-text/xmlto-0.0.28-r1 text
dev-db/postgresql -server
dev-lang/python berkdb
dev-libs/beecrypt -cxx # requires old icu
dev-libs/boost python context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libpcre pcre16 static-libs
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/nss utils
dev-libs/volume_key python_single_target_python3_6
dev-python/twisted conch http2
dev-util/glib-utils python_single_target_python3_6
dev-vcs/git tk
media-libs/freetype auto-hinter
media-sound/pulseaudio realtime bluetooth zeroconf libsamplerate
net-analyzer/net-snmp pci python
net-dns/bind-tools gssapi
net-dns/dnsmasq script
net-firewall/ipset -modules
net-fs/nfs-utils nfsv41 nfsdcld
net-fs/samba ads client cluster dmapi fam gnutls winbind 
net-libs/nghttp2 hpack-tools
net-misc/curl http2
net-misc/openvswitch -modules
net-misc/ptpd ntp
net-misc/quagga multipath tcp-zebra
net-nds/openldap minimal
net-wireless/bluez user-session
sys-apps/attr static-libs
sys-apps/busybox -pam
sys-apps/usbredir static-libs
sys-auth/sssd augeas autofs netlink nfsv4 acl
#sys-cluster/ceph cephfs fuse -xfs
#sys-cluster/glusterfs glupy bd-xlator crypt-xlator qemu-block
#sys-cluster/lustre -checksum lru-resize -gss client -server
#sys-cluster/openmpi mpi-threads heterogeneous
#sys-cluster/slurm lua
sys-devel/distcc avahi gssapi
sys-devel/llvm python clang gold
#sys-fabric/ofed ibacm mstflint perftest rds srp opensm libfabric
sys-firmware/intel-microcode initramfs
sys-fs/cryptsetup -gcrypt
sys-fs/lvm2 thin -device-mapper-only
sys-fs/zfs -rootfs
sys-libs/glibc nscd
sys-libs/libblockdev python_single_target_python3_6 bcache dmraid
sys-libs/libcap static-libs
sys-libs/libseccomp static-libs
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib static-libs
sys-process/tini static
x11-libs/cairo xcb
x11-libs/pixman static-libs
