app-admin/puppet augeas

app-crypt/mit-krb5 keyutils pkinit

app-editors/vim python_single_target_python2_7 lua luajit ruby

app-emulation/qemu rbd numa spice tls usb usbredir xfs
app-emulation/spice -smartcard

dev-libs/libxml2 python
dev-libs/libxslt python

media-libs/freetype auto-hinter

net-analyzer/net-snmp pci python

net-misc/quagga multipath tcp-zebra

net-nds/openldap minimal

sys-infiniband/ofed ibacm mstflint perftest rds srp

sys-libs/glibc nscd
sys-libs/timezone-data leaps_timezone

sys-libs/libcap-ng python
media-libs/freetype auto-hinter

media-sound/pulseaudio realtime bluetooth

x11-libs/cairo xcb
