app-admin/puppet augeas

app-admin/ulogd pcap nfacct

app-editors/vim python_single_target_python2_7 lua luajit ruby

app-emulation/libvirt rbd avahi

app-emulation/qemu rbd numa spice tls usb usbredir virtfs vde iscsi -smartcard
app-emulation/spice -smartcard

app-emulation/docker btrfs overlay experimental

dev-db/postgresql -server

dev-libs/libpcre pcre16

dev-libs/libxml2 python
dev-libs/libxslt python

media-libs/freetype auto-hinter

net-analyzer/net-snmp pci python

net-fs/nfs-utils nfsv41 nfsdcld

net-misc/quagga multipath tcp-zebra

net-nds/openldap minimal

sys-infiniband/ofed ibacm mstflint perftest rds srp opensm libfabric

sys-libs/glibc nscd
sys-libs/timezone-data leaps_timezone

dev-libs/nss utils

sys-libs/libcap-ng python
media-libs/freetype auto-hinter

media-sound/pulseaudio realtime bluetooth zeroconf libsamplerate

x11-libs/cairo xcb

sys-cluster/ceph fuse

sys-fs/zfs -rootfs

sys-cluster/openmpi mpi-threads heterogeneous
sys-cluster/slurm lua

sys-cluster/lustre client -server

net-misc/openvswitch -modules

net-firewall/ipset -modules

dev-libs/cyrus-sasl -postgres

sys-auth/sssd augeas autofs netlink nfsv4 -acl

net-dns/bind-tools gssapi
sys-libs/libseccomp static-libs
sys-libs/tevent python
sys-libs/tdb python

dev-vcs/git tk
