app-admin/puppet augeas

app-crypt/mit-krb5 keyutils pkinit

app-editors/vim python_single_target_python2_7 lua luajit ruby

app-emulation/docker btrfs overlay lxc
app-emulation/qemu rbd numa spice tls usb usbredir
app-emulation/spice -smartcard

dev-libs/libxml2 python
dev-libs/libxslt python

media-libs/freetype -harfbuzz auto-hinter

media-video/libav cpudetection ieee1394 mp3 pulseaudio x264 x265 xvid

net-analyzer/net-snmp pci python

net-misc/quagga multipath tcp-zebra

net-nds/openldap minimal

sys-infiniband/ofed ibacm mstflint perftest rds srp

sys-libs/glibc nscd

sys-libs/libcap-ng python

x11-libs/cairo xcb
