# avoid vaapi circular dependency, enable good stuff
media-libs/mesa xa dri3 gallium llvm llvm-shared-libs osmesa xvmc -vaapi

media-sound/pulseaudio gnome gtk

net-analyzer/wireshark -qt4

# build breaks with opencl
sys-apps/hwloc -opencl gl

sys-devel/llvm python clang gold

x11-apps/xdpyinfo dga dmx

x11-base/xorg-server dmx glamor tslib xnest xvfb

x11-drivers/nvidia-drivers uvm
x11-drivers/xf86-video-ati glamor
x11-drivers/xf86-video-dummy dga

x11-libs/cairo xlib-xcb
x11-libs/gtk+ broadway
x11-libs/libdrm libkms
x11-libs/libva nvidia

x11-terms/xterm Xaw3d

x11-terms/rxvt-unicode 256-color -vanilla fading-colors pixbuf

sys-cluster/openmpi cuda

# for ibutils
media-gfx/graphviz tcl gdk-pixbuf gtk

net-print/cups zeroconf
