app-crypt/gcr gtk
app-emulation/libnvidia-container system-libelf
app-emulation/virt-manager gtk
app-emulation/libvirt wireshark-plugins
app-emulation/qemu gtk vte opengl virgl
dev-python/PyQt5 bluetooth dbus declarative designer doc -gles2 gui location multimedia network opengl positioning printsupport sensors serialport sql svg webchannel webengine webkit websockets widgets x11extras xmlpatterns
dev-qt/qtwebkit printsupport
dev-qt/qtwebengine widgets
dev-qt/qtmultimedia widgets
dev-qt/qtwebchannel qml
app-text/ghostscript-gpl cups
#dev-lang/python tk
dev-util/cmake server -qt5
dev-util/nvidia-cuda-toolkit profiler
dev-vcs/git gtk
gnome-base/gvfs gtk ios zeroconf udisks
media-gfx/graphviz tcl gdk-pixbuf gtk
media-libs/cogl gles2
media-libs/libvpx svc
media-libs/mesa xa dri3 gallium llvm llvm-shared-libs osmesa xvmc gles2 -vaapi
media-sound/pulseaudio gnome gtk
net-analyzer/wireshark -qt4 libssh libxml2 lua nghttp2 snappy
net-libs/gtk-vnc python
net-libs/phodav spice zeroconf
net-misc/freerdp xv
net-misc/modemmanager -qmi
net-misc/openvswitch monitor
net-misc/spice-gtk gtk3 lz4 python usbredir webdav vala
net-print/cups zeroconf
sys-apps/hwloc -opencl gl
sys-cluster/ceph gtk
sys-devel/distcc gtk
x11-apps/xdpyinfo dga dmx
x11-base/xorg-server dmx glamor tslib xnest xvfb
x11-drivers/nvidia-drivers uvm tools static-libs
x11-drivers/xf86-video-ati glamor
x11-drivers/xf86-video-dummy dga
x11-drivers/xf86-video-qxl xspice
x11-libs/cairo xlib-xcb
x11-libs/gtk+ broadway
x11-libs/libdrm libkms
x11-libs/libva nvidia
x11-libs/vte python
x11-misc/notify-osd minimal
x11-terms/rxvt-unicode 256-color -vanilla fading-colors pixbuf xft
x11-terms/xterm Xaw3d
