#app-emulation/libnvidia-container
#app-emulation/nvidia-container-runtime-hook
#app-emulation/nvidia-container-runtime
app-editors/sublime-text
dev-lang/nasm
dev-libs/wayland-protocols
dev-util/nvidia-cuda-toolkit
dev-util/vulkan-headers
net-analyzer/wireshark
media-fonts/fontawesome
media-fonts/symbola
media-libs/libwebp
media-libs/nv-codec-headers
media-video/ffmpeg
media-video/nvidia-video-codec
net-libs/gtk-vnc
sys-fabric/ibutils
x11-drivers/nvidia-drivers
x11-misc/lightdm-gtk-greeter
x11-misc/lightdm
x11-misc/sunflower
x11-misc/xscreensaver
x11-terms/kitty
x11-terms/kitty-terminfo
x11-wm/awesome

media-plugins/gst-plugins-x
