#app-emulation/libnvidia-container
#app-emulation/nvidia-container-runtime-hook
#app-emulation/nvidia-container-runtime
app-editors/sublime-text
dev-lang/nasm
dev-libs/wayland-protocols
dev-util/nvidia-cuda-toolkit
dev-util/vulkan-headers
net-analyzer/wireshark
media-fonts/fontawesome
media-libs/libwebp
media-libs/nv-codec-headers
media-video/ffmpeg
media-video/nvidia-video-codec
net-libs/gtk-vnc
sys-fabric/ibutils
x11-drivers/nvidia-drivers
x11-misc/lightdm-gtk-greeter
x11-misc/lightdm
x11-misc/xscreensaver
x11-terms/kitty
x11-wm/awesome

media-plugins/gst-plugins-x

dev-qt/designer
dev-qt/linguist-tools
dev-qt/qt3d
dev-qt/qtbluetooth
dev-qt/qtcharts
dev-qt/qtconcurrent
dev-qt/qtcore
dev-qt/qtdatavis3d
dev-qt/qtdbus
dev-qt/qtdeclarative
dev-qt/qtdiag
dev-qt/qtgraphicaleffects
dev-qt/qtgui
dev-qt/qthelp
dev-qt/qtimageformats
dev-qt/qtlocation
dev-qt/qtmultimedia
dev-qt/qtnetworkauth
dev-qt/qtnetwork
dev-qt/qtopengl
dev-qt/qtpaths
dev-qt/qtplugininfo
dev-qt/qtpositioning
dev-qt/qtprintsupport
dev-qt/qtquickcontrols2
dev-qt/qtquickcontrols
dev-qt/qtscript
dev-qt/qtscxml
dev-qt/qtsensors
dev-qt/qtserialbus
dev-qt/qtserialport
dev-qt/qtspeech
dev-qt/qtsql
dev-qt/qtsvg
dev-qt/qttest
dev-qt/qttranslations
dev-qt/qtvirtualkeyboard
dev-qt/qtwayland
dev-qt/qtwebchannel
dev-qt/qtwebengine
dev-qt/qtwebsockets
dev-qt/qtwebview
dev-qt/qtwidgets
dev-qt/qtx11extras
dev-qt/qtxmlpatterns
dev-qt/qtxml
