OFED_DRIVERS="mthca mlx4 mlx5"

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_3 python3_4"
RUBY_TARGETS="ruby19 ruby20 ruby21 ruby22"

USE="${USE} -debug -doc -examples -suid"
USE="${USE} dbus gudev pam policykit session"

USE="${USE} cxx fortran nptl gmp openmp libffi"
USE="${USE} readline ncurses -slang"
USE="${USE} nls icu unicode iconv"
USE="${USE} acl aio caps xattr inotify"
USE="${USE} numa sockets threads device-mapper"
USE="${USE} ssl openssl ssh sasl crypt cracklib sudo"
USE="${USE} vim vim-syntax bash-completion"
USE="${USE} kerberos keyring snmp ldap curl lm_sensors"
USE="${USE} xinetd -tcpd"

USE="${USE} pcre expat xml"
USE="${USE} bzip2 zlib lzma lzo"
USE="${USE} berkdb gdbm sqlite"
