sys-libs/glibc nscd
app-crypt/mit-krb5 keyutils pkinit
sys-apps/hwloc xml
app-editors/vim python_single_target_python2_7 lua luajit ruby
dev-libs/libxml2 python
dev-libs/libxslt python
net-analyzer/net-snmp pci python
net-nds/openldap overlays minimal
sys-libs/libcap-ng python

app-admin/puppet augeas
app-emulation/docker btrfs overlay lxc
app-emulation/qemu rbd numa spice tls usb usbredir
app-emulation/spice -smartcard
net-misc/quagga multipath tcp-zebra
sys-infiniband/ofed ibacm mstflint perftest rds srp

